<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9058" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bbf-73-IIt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PersistencePlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jUL-ig-eKf"/>
                        <viewControllerLayoutGuide type="bottom" id="wY2-vP-hJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="el4-Dd-Gxx" userLabel="TextView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="el4-Dd-Gxx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Dfe-Jl-CKW"/>
                            <constraint firstItem="el4-Dd-Gxx" firstAttribute="top" secondItem="jUL-ig-eKf" secondAttribute="bottom" constant="-64" id="j6P-Iy-u4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="el4-Dd-Gxx" secondAttribute="trailing" constant="-20" id="pPQ-kT-u5z"/>
                            <constraint firstItem="wY2-vP-hJ6" firstAttribute="top" secondItem="el4-Dd-Gxx" secondAttribute="bottom" id="tQj-f3-cTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fL-l3-oGB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9jd-1f-I1F">
                            <connections>
                                <action selector="onSaveTapped:" destination="vXZ-lx-hvc" id="SGb-B3-JdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="el4-Dd-Gxx" id="SzS-2r-ixF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xu2-jt-Y6A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bbf-73-IIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B1D-0g-Dhu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="n3t-Ik-ncs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g63-CP-00L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.125" y="386.61971830985914"/>
        </scene>
    </scenes>
</document>
